WpfTestDemo/MainWindow.xaml

<Window
    x:Class="WpfTestDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTestDemo.MyDependencyProperty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:CustomControls;assembly=CustomControls"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(local:AttachProperty.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="firstRow" Height="auto" />
                <RowDefinition x:Name="secondRow" Height="auto" />
                <RowDefinition x:Name="thirdRow" Height="auto" />
                <RowDefinition x:Name="fourthRow" Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!--<usercontrols:CornerButton
                        Width="50"
                        Height="50"
                        MyCornerRadius="5" />-->
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <PasswordBox
                        x:Name="pwdBox"
                        Width="auto"
                        Height="30"
                        MinWidth="50"
                        local:PassWordAttached.Pwd="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        KeyUp="pwdBox_KeyUp" />
                    <TextBox
                        x:Name="pwdText"
                        Width="auto"
                        Height="30"
                        MinWidth="50"
                        Margin="10,0"
                        Text="{Binding PassWord}" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--  顶部消息提示  -->
        <Grid
            Width="500"
            Height="100"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="TopTips"
                Grid.Column="1"
                usercontrols:TipBar.Direction="Top"
                usercontrols:TipBar.EnterPostion="-150"
                usercontrols:TipBar.EnterStyle="Vertical"
                usercontrols:TipBar.HAligin="Center"
                usercontrols:TipBar.MaxTipCount="1"
                usercontrols:TipBar.WaitTime="2" />
        </Grid>
    </Grid>
</Window>
