WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" Height="750" Width="800">
    <Window.Resources>
        <Style x:Key="toolTipStyle" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property = "HorizontalOffset" Value="-10"/>
            <Setter Property = "VerticalOffset" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Background="Transparent">
                            <Grid.Effect>
                                <DropShadowEffect Color="#FFA4A1A1" ShadowDepth="0" BlurRadius="10"/>
                            </Grid.Effect>
                            <Border Background="#FFFBFBFB" Margin="0,0,0,9.96" CornerRadius="5" Padding="5">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                            <Path Data="M14.499824,45.521505 L9.9553195,39.157883 19.044329,39.157881 z" Fill="#FFFBFBFB" 
                                  HorizontalAlignment="Left" Height="7"
                                  Margin="25,0,0,3.88" Stretch="Fill" VerticalAlignment="Bottom" Width="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="0 10" Width="100" Height="50">点击</Button>
        </StackPanel>
 
    <StackPanel Margin="10" Grid.Row="1" x:Name="stackColor">
        <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged" Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <WrapPanel Margin="15" HorizontalAlignment="Center">
            <Button Name="btnPrevious" Click="btnPrevious_Click" Width="55">Previous</Button>
            <Button Name="btnNext" Click="btnNext_Click" Margin="5,0" Width="55">Next</Button>
            <Button Name="btnBlue" Click="btnBlue_Click" Width="55">Blue</Button>
        </WrapPanel>
    </StackPanel>

        <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                    <Button Name="btnDoSynchronousCalculation" Click="btnDoSynchronousCalculation_Click" DockPanel.Dock="Left" HorizontalAlignment="Left">Synchronous</Button>
                    <Button Name="btnDoAsynchronousCalculation" Margin="50 0" Click="btnDoAsynchronousCalculation_Click" DockPanel.Dock="Right" HorizontalAlignment="Right">Asynchronous</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click"  HorizontalAlignment="Right">Cancel</Button>
                </StackPanel>
                <ProgressBar DockPanel.Dock="Top" Height="18" Name="pbCalculationProgress" />
            <ScrollViewer Height="100">
                <ListBox DockPanel.Dock="Bottom" Name="lbResults" Margin="0,10" />
            </ScrollViewer>
        </StackPanel>

        <Image Grid.Row="3" Width="80" Height="50"
                               ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                               ToolTipService.Placement="Bottom" Source="pack://application:,,,/Sources/1.jpeg">
            <Image.ToolTip>
                <ToolTip Style="{StaticResource toolTipStyle}">
                    <ToolTip.Content>
                        <TextBlock Text="Tooltip template test" VerticalAlignment="Center" 
                                                        FontSize="8pt" Foreground="#2986ff">
                        </TextBlock>
                    </ToolTip.Content>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Button Grid.Row="3" Margin="10 0" controls:BorderElement.CornerRadius="15"></Button>
    </Grid>
</Window>
