word嵌入Wpf/Themes/TipBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFApp.CustomControl">

    <ControlTemplate x:Key="NormalControlTemplate" TargetType="{x:Type local:TipBar}">
        <Grid Name="PART_GridMain" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{TemplateBinding MaxWidth}" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border
                Margin="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2"
                CornerRadius="{TemplateBinding CornerRadius}">
                <Border.Effect>
                    <BlurEffect Radius="8" />
                </Border.Effect>
            </Border>
            <Border
                Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <TextBlock
                    x:Name="MsgTextBlock"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    Text="{TemplateBinding Text}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MainWindowControlTemplate" TargetType="{x:Type local:TipBar}">
        <Grid Name="PART_GridMain" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <StackPanel
                    Height="58"
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch">
                        <Viewbox
                            Width="20"
                            Margin="0,-3,0,0"
                            HorizontalAlignment="Right">
                            <Path Data="M512 4.12672c280.49408 0 507.87328 227.3792 507.87328 507.87328 0 280.49408-227.3792 507.87328-507.87328 507.87328C231.50592 1019.87328 4.12672 792.49408 4.12672 512 4.12672 231.50592 231.50592 4.12672 512 4.12672zM512 685.96736c-42.47552 0-76.91264 34.42688-76.91264 76.91264 0 42.47552 34.43712 76.91264 76.91264 76.91264 42.47552 0 76.91264-34.43712 76.91264-76.91264C588.91264 720.39424 554.47552 685.96736 512 685.96736zM509.78816 625.83808c36.58752 0 66.24256-29.66528 66.24256-66.24256l0-309.1456c0-36.58752-29.65504-66.24256-66.24256-66.24256-36.58752 0-66.24256 29.66528-66.24256 66.24256l0 309.1456C443.5456 596.18304 473.20064 625.83808 509.78816 625.83808z" Fill="{Binding ElementName=MsgTextBlock, Path=Foreground}" />
                        </Viewbox>
                    </Border>
                    <TextBlock
                        x:Name="MsgTextBlock"
                        Padding="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Text}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:TipBar}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="MaxWidth" Value="320" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#E034211f" />
        <Setter Property="FontFamily" Value="Î¢ÈíÑÅºÚ" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template" Value="{StaticResource NormalControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="MainWindowTipBarStyle">
                <Setter Property="MaxWidth" Value="600" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template" Value="{StaticResource MainWindowControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
