word嵌入Wpf/ImageList.xaml

<Window x:Class="WPFApp.ImageList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ImageList" Height="450" Width="500">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <!--<ListView Name="BoardListView" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <ListView x:Name="BoardListView">
            <!-- 设置整个 ListView 的样式 -->
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <!-- 其他样式设置... -->
                </Style>
            </ListView.Style>

            <!-- 设置每个 Item 的容器样式 -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <!--<Setter Property="Height" Value="300"/>-->
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <!-- 其他样式设置... -->
                </Style>
            </ListView.ItemContainerStyle>

            <!-- 设置每个 Item 的数据模板 -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="{Binding Url}" Stretch="Fill"/>
                                <TextBlock Text="{Binding Sort,StringFormat={}第 {0} 页}" Margin="0 0 0 280" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <!-- 其他内容... -->
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
