word嵌入Wpf/MainWindow.xaml

<Window
    x:Class="WPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="1000"
    Keyboard.KeyDown="Window_KeyDown"
    Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="Button_Click" Content="打开" />
                <Button
                    Margin="20,0"
                    Click="Button_Click_1"
                    Content="关闭" />
            </StackPanel>
            <Border Width="900" Height="900">
                <WindowsFormsHost
                    x:Name="WordHost"
                    Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                    Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" />
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="400"
            Height="300"
            Keyboard.KeyDown="StackPanel_KeyDown"
            Keyboard.PreviewKeyDown="StackPanel_PreviewKeyDown">
            <Grid
                Width="300"
                Height="250"
                Keyboard.KeyDown="Grid_KeyDown"
                Keyboard.PreviewKeyDown="Grid_PreviewKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Width="200"
                    Height="30" />
                <Button
                    Grid.Row="1"
                    Width="200"
                    Height="50">
                    Button
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>