PrismDemo/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismDemo"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="80" Height="30" Content="ModuleA" Command="{Binding ModuleCommand}" CommandParameter="ViewA"></Button>
            <Button Width="80" Height="30" Margin ="20"  Content="ModuleB" Command="{Binding ModuleCommand}" CommandParameter="ViewB"></Button>
            <Button Width="80" Height="30" Content="ModuleC" Margin ="20" Command="{Binding ModuleCommand}" CommandParameter="ViewC"></Button>
            <Button Width="80" Height="30" Content="Module" Command="{Binding ModuleCommand}" CommandParameter="MyView"></Button>
            <Button Width="80" Height="30" Margin ="20" Content="上一步" Command="{Binding NavigationCommand}"></Button>
            <Button Width="80" Height="30" Margin ="20" Content="发布事件" Command="{Binding PubEventCommand}"></Button>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <ContentControl
                Width="50"
                prism:RegionManager.RegionName="MenuRegion"
                DockPanel.Dock="Left" />
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </DockPanel>
    </Grid>
</Window>
